;
;	File 'ala3.amber99sb-tip3p.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Apr 10 19:57:48 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx_d -v -ignh -ff amber99sb -water tip3p -f Ala3_tleap-intial.pdb -o ala3_initial.amber99sb-tip3p.no-water.gro -p ala3.amber99sb-tip3p.top 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC      1    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC      1    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC      1    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C      1    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7          N      2    ALA      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H      2    ALA      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT      2    ALA     CA      9     0.0337      12.01   ; qtot -0.1101
    10         H1      2    ALA     HA     10     0.0823      1.008   ; qtot -0.0278
    11         CT      2    ALA     CB     11    -0.1825      12.01   ; qtot -0.2103
    12         HC      2    ALA    HB1     12     0.0603      1.008   ; qtot -0.15
    13         HC      2    ALA    HB2     13     0.0603      1.008   ; qtot -0.0897
    14         HC      2    ALA    HB3     14     0.0603      1.008   ; qtot -0.0294
    15          C      2    ALA      C     15     0.5973      12.01   ; qtot 0.5679
    16          O      2    ALA      O     16    -0.5679         16   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    17          N      3    ALA      N     17    -0.4157      14.01   ; qtot -0.4157
    18          H      3    ALA      H     18     0.2719      1.008   ; qtot -0.1438
    19         CT      3    ALA     CA     19     0.0337      12.01   ; qtot -0.1101
    20         H1      3    ALA     HA     20     0.0823      1.008   ; qtot -0.0278
    21         CT      3    ALA     CB     21    -0.1825      12.01   ; qtot -0.2103
    22         HC      3    ALA    HB1     22     0.0603      1.008   ; qtot -0.15
    23         HC      3    ALA    HB2     23     0.0603      1.008   ; qtot -0.0897
    24         HC      3    ALA    HB3     24     0.0603      1.008   ; qtot -0.0294
    25          C      3    ALA      C     25     0.5973      12.01   ; qtot 0.5679
    26          O      3    ALA      O     26    -0.5679         16   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    27          N      4    ALA      N     27    -0.4157      14.01   ; qtot -0.4157
    28          H      4    ALA      H     28     0.2719      1.008   ; qtot -0.1438
    29         CT      4    ALA     CA     29     0.0337      12.01   ; qtot -0.1101
    30         H1      4    ALA     HA     30     0.0823      1.008   ; qtot -0.0278
    31         CT      4    ALA     CB     31    -0.1825      12.01   ; qtot -0.2103
    32         HC      4    ALA    HB1     32     0.0603      1.008   ; qtot -0.15
    33         HC      4    ALA    HB2     33     0.0603      1.008   ; qtot -0.0897
    34         HC      4    ALA    HB3     34     0.0603      1.008   ; qtot -0.0294
    35          C      4    ALA      C     35     0.5973      12.01   ; qtot 0.5679
    36          O      4    ALA      O     36    -0.5679         16   ; qtot 0
; residue   5 NME rtp NME  q  0.0
    37          N      5    NME      N     37    -0.4157      14.01   ; qtot -0.4157
    38          H      5    NME      H     38     0.2719      1.008   ; qtot -0.1438
    39         CT      5    NME    CH3     39     -0.149      12.01   ; qtot -0.2928
    40         H1      5    NME   HH31     40     0.0976      1.008   ; qtot -0.1952
    41         H1      5    NME   HH32     41     0.0976      1.008   ; qtot -0.0976
    42         H1      5    NME   HH33     42     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    42     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    30     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    35     1 
   29    38     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    38     1 
   36    39     1 
   38    40     1 
   38    41     1 
   38    42     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    15     1 
   10     9    11     1 
   10     9    15     1 
   11     9    15     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
    9    15    16     1 
    9    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   17    19    25     1 
   20    19    21     1 
   20    19    25     1 
   21    19    25     1 
   19    21    22     1 
   19    21    23     1 
   19    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   19    25    26     1 
   19    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    35     1 
   30    29    31     1 
   30    29    35     1 
   31    29    35     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   29    35    36     1 
   29    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    42     1 
   40    39    41     1 
   40    39    42     1 
   41    39    42     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    35     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    35     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   35    29    31    32     9 
   35    29    31    33     9 
   35    29    31    34     9 
   27    29    35    36     9 
   27    29    35    37     9 
   30    29    35    36     9 
   30    29    35    37     9 
   31    29    35    36     9 
   31    29    35    37     9 
   29    35    37    38     9 
   29    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    17    15    16     4 
   15    19    17    18     4 
   19    27    25    26     4 
   25    29    27    28     4 
   29    37    35    36     4 
   35    39    37    38     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber99sb.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
