# generated using pymatgen
data_Na3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05922815
_cell_length_b   5.05922815
_cell_length_c   9.01056815
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3As
_chemical_formula_sum   'Na6 As2'
_cell_volume   199.73367806
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333300  0.66666700  0.08027560  1
  Na  Na1  1  0.66666700  0.33333300  0.58027560  1
  Na  Na2  1  0.00000000  0.00000000  0.75000000  1
  Na  Na3  1  0.00000000  0.00000000  0.25000000  1
  Na  Na4  1  0.33333300  0.66666700  0.41972440  1
  Na  Na5  1  0.66666700  0.33333300  0.91972440  1
  As  As6  1  0.66666700  0.33333300  0.25000000  1
  As  As7  1  0.33333300  0.66666700  0.75000000  1
